<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ktra 15 phút</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .header-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: hsl(231, 53%, 60%);
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            align-items: center;
            height: 80px;
            min-width: 0;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .school-name {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            white-space: nowrap;
        }
        .nav {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100px;
        }
        nav a {
            font-family: Times, 'Times New Roman', serif;
            font-weight: 300px;
            color: #fff;
            padding: 0 15px;
            text-decoration: none;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: large;
            white-space: nowrap;
        }
        nav a:hover {
            background-color: #223994;
            text-decoration: underline;
        }
        .Bg {
            background-image: url('./Home/background_2.JPG');
            background-size: cover;
            background-position: top;
            text-align: center;
            padding: 50px 50px;
        }
        .Bg h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 100px;
            color: rgb(255, 255, 255);
        }
        footer {
            background: linear-gradient(135deg, #0f094b, #223994);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 15px;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            position: relative;
            overflow: hidden;
        }
        footer p {
            margin: 0;
            position: relative;
        }    
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            max-width: 700px;
            margin: 10px auto;
            text-align: center;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 2%;
        }
    </style>
</head>
<body>
<div class="header-row">
    <div class="container">
        <a href="../index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
            <img src="../Home/logo.png" alt="Logo" class="logo">
            <div class="school-name">Trường THPT Phú Nhuận</div>
        </a>
    </div>
        <nav class="nav">
            <a href="../index.html" target="_self">Trang chủ</a>
            <a href="activity_2.html" target="_self">Hoạt động lớp</a>
            <a href="../member/member_2.html" target="_self">Thành viên nhóm</a>
        </nav>
    </div>

    <h1>TẬP THỂ LỚP CÙNG CÁC THẦY CÔ</h1>
    <p>
    Lớp 12A3 không thể quên được những kỷ niệm cùng các giáo viên hướng dẫn trong suốt thời gian qua.
    Ba năm ròng rã, các thầy cô không chỉ truyền đạt kiến thức mà còn dìu dắt, động viên chúng em vượt qua khó khăn, trưởng thành hơn mỗi ngày. 
    Sự tận tâm và yêu thương của các thầy cô là nguồn động lực lớn lao để chúng em phấn đấu. Những bài học, lời khuyên và kỷ niệm bên các thầy cô sẽ mãi là hành trang quý giá trong cuộc đời chúng em.  
    </p>
    <div>
        <div style="margin: auto; width: 70%;">
            <img src="../Home/1.jpg" alt="20/11" >
            <p> 20/11 cùng Thầy Cao Nguyễn Nam Hiền </p>
        </div>
        <div style="margin: auto; width: 70%;">
            <img src="../Home/6.jpg" alt="Đá banh">
            <p> Đá banh cùng Thầy Đặng Long </p>
        </div>
        <div style="margin: auto; width: 70%;">
            <img src="../Home/3.jpg" alt="Sinh nhật Cô Thảo" >
            <p> Tổ chức cùng Cô Tôn Nữ Phương Thảo </p>
        </div>
        <div style="margin: auto; width: 70%;">
            <img src="../Home/2.jpg" alt="Sinh nhật Cô Hòa" >
            <p> Tổ chức sinh nhật cùng Cô Trương Thị Hòa </p>
        </div>        <div style="margin: auto; width: 70%;">
            <img src="../Home/4.jpg" alt="Sơ kết HK1">
            <p> Sơ kết học kỳ 1 năm học 2024 - 2025 </p>
        </div>        <div style="margin: auto; width: 70%;">
            <img src="../Home/5.jpg" alt="Nhận cờ thi đua">
            <p> Nhận cờ Nhì thi đua tuần </p>
        </div>
    </div>
</body>
</html>